{
  "name": "gqfn",
  "type": "module",
  "version": "0.6.0",
  "private": true,
  "packageManager": "pnpm@10.6.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teages/gqfn.git"
  },
  "scripts": {
    "postinstall": "pnpm -C packages/core build",
    "lint": "eslint --cache . && pnpm --filter=!. lint",
    "lint:fix": "eslint --cache --fix . && pnpm --filter=!. lint:fix",
    "test": "pnpm --filter './packages/*' test",
    "test:full": "pnpm --filter './packages/*' test:full",
    "test:types": "pnpm --filter './packages/*' test:types",
    "build": "pnpm docs:build && pnpm prepack",
    "prepack": "pnpm --filter './packages/*' prepack",
    "docs:dev": "pnpm -C docs dev",
    "docs:build": "pnpm -C docs build",
    "docs:preview": "pnpm -C docs preview",
    "changelog:preview": "changelogen",
    "changelog:bump": "pnpm cli pre-bump && changelogen --release --no-commit --no-tag && pnpm cli post-bump",
    "cli": "tsx scripts",
    "release": "pnpm test:full && pnpm prepack && pnpm changelog:bump && pnpm cli pre-release && git push --follow-tags && pnpm --filter './packages/*' publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.0",
    "@drizzle-team/brocli": "^0.11.0",
    "changelogen": "^0.6.1",
    "consola": "^3.4.0",
    "eslint": "^9.22.0",
    "fast-glob": "^3.3.3",
    "pathe": "^2.0.3",
    "pkg-types": "^2.1.0",
    "simple-git": "^3.25.0",
    "tsx": "^4.19.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "vue-demi"
    ]
  },
  "resolutions": {
    "@gqfn/core": "workspace:*",
    "@gqfn/nuxt": "workspace:*"
  }
}
