{
  "name": "@gqfn/docs",
  "type": "module",
  "version": "",
  "description": "Documentation for GQFn",
  "scripts": {
    "build": "vitepress build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev": "vitepress dev",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@gqfn/core": "workspace:*",
    "@gqfn/nuxt": "workspace:*",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@shikijs/vitepress-twoslash": "^3.0.0",
    "@teages/oh-my-graphql": "^0.0.2",
    "@tsconfig/recommended": "^1.0.7",
    "@types/node": "^22.13.5",
    "graphql": "^16.10.0",
    "graphql-request": "^7.1.0",
    "graphql-scalars": "^1.24.1",
    "typescript": "^5.7.3",
    "vitepress": "^1.6.3"
  }
}
